<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(410,80)" to="(410,290)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(610,150)" to="(610,250)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(220,190)" to="(490,190)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Clock"/>
    <comp lib="4" loc="(320,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(227,51)" name="Text">
      <a name="text" val="2 BIT Synchronous Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
