<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="270,216 270,433" stroke="#000000"/>
      <polyline fill="none" points="336,283 336,366" stroke="#000000"/>
      <polyline fill="none" points="337,365 271,431" stroke="#000000"/>
      <polyline fill="none" points="337,285 270,218" stroke="#000000"/>
      <circ-port height="8" pin="140,110" width="8" x="266" y="256"/>
      <circ-port height="8" pin="140,190" width="8" x="266" y="346"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,320" width="8" x="306" y="386"/>
      <circ-port height="8" pin="70,420" width="8" x="46" y="106"/>
      <circ-port height="10" pin="660,210" width="10" x="335" y="315"/>
      <circ-anchor facing="west" height="6" width="6" x="277" y="217"/>
    </appear>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(240,260)" to="(240,420)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(260,210)" to="(260,350)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(90,380)" to="(260,380)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <comp lib="1" loc="(340,340)" name="NAND Gate"/>
    <comp lib="6" loc="(33,223)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NAND Gate"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,188)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NAND Gate"/>
    <comp lib="6" loc="(556,187)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,316)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(35,418)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(25,272)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(189,452)" name="Text">
      <a name="text" val="a-"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,108)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NAND Gate"/>
    <comp lib="1" loc="(330,120)" name="NAND Gate"/>
    <comp lib="1" loc="(180,330)" name="NAND Gate"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NAND Gate"/>
    <comp lib="6" loc="(178,356)" name="Text">
      <a name="text" val="b-"/>
    </comp>
  </circuit>
</project>
