<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(250,360)" to="(620,360)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(730,190)" to="(900,190)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(770,80)" to="(770,180)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(620,180)" to="(620,360)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(820,120)" to="(880,120)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(900,80)" to="(900,190)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(870,80)" to="(900,80)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <comp lib="4" loc="(870,80)" name="D Flip-Flop"/>
    <comp lib="6" loc="(717,51)" name="Text">
      <a name="text" val="2 BIT Asynchronous Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(282,129)" name="Text">
      <a name="text" val="3 BIT Asynchronous Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="0" loc="(160,180)" name="Clock"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Clock"/>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
