<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <comp lib="1" loc="(510,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(628,372)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(182,270)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(618,286)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="6" loc="(609,179)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
