<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(200,240)" to="(200,390)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
