<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(570,400)" to="(570,530)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(560,360)" to="(560,570)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(570,530)" to="(720,530)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(560,570)" to="(720,570)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
