<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="340,119 340,349" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="442,179 442,301" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="442,160 442,187" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="341,116 443,161" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="340,351 441,301" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="228">MUX</text>
      <circ-port height="10" pin="560,220" width="10" x="435" y="215"/>
      <circ-port height="8" pin="90,160" width="8" x="336" y="176"/>
      <circ-port height="8" pin="90,300" width="8" x="336" y="276"/>
      <circ-port height="8" pin="50,240" width="8" x="376" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="157"/>
    </appear>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(90,300)" to="(270,300)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="6" loc="(615,221)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,301)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NAND Gate"/>
    <comp lib="6" loc="(43,208)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NAND Gate"/>
    <comp lib="1" loc="(490,220)" name="NAND Gate"/>
    <comp lib="1" loc="(330,290)" name="NAND Gate"/>
    <comp lib="6" loc="(48,149)" name="Text">
      <a name="text" val="Io"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(700,330)" to="(700,440)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(520,160)" to="(710,160)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(490,610)" to="(570,610)"/>
    <wire from="(570,460)" to="(810,460)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(810,380)" to="(810,460)"/>
    <wire from="(570,460)" to="(570,610)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(460,270)" to="(460,550)"/>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Splitter"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,380)" name="main"/>
    <comp loc="(530,100)" name="main"/>
    <comp loc="(880,210)" name="main"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
